* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.slider-container {
  height: 40px;
  background-color: lightblue;

  nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    a {
      position: relative;
      font-size: 22px;
      text-decoration: none;

      &:hover {
        &::after {
          opacity: 1;
          width: 100%;
        }
      }

      &::after {
        position: absolute;
        content: "";
        width: 0;
        bottom: 0;
        left: 0;
        border: 2px solid red;
        opacity: 0;
        transition: all .3s ease-in-out;
      }
    }
  }
}
