CSS

body {
    background-color: #000;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.stars {
    z-index: 1000;
    width: 20px;
    height: 20px;
    position: absolute;
    top: -20px;
    color: #6f42c1;
    font-size: 4px;
    animation: falling-stars 7s ease-in-out forwards;
}

.stars::before {
    content: "\f111";
    font-family: fontAwesome;
}

@keyframes falling-stars {
    0% {
        transform: translate(0);
        opacity: 1;
        transition-delay: 1s;
    }

    80% {
        opacity: 1;
    }

    100% {
        transform: translateY(100vh);
        opacity: 0;
    }
}
********************************************************************************************
JS
    // ===> FALLING STARS ANIMATION <===
    const fallingStart = () => {
  const span = document.createElement("span");
  span.setAttribute("class", "stars");
  document.body.appendChild(span);
  span.style.left = Math.random() * +innerWidth + "px";
  const duration = Math.random() * 3;
  span.style.animationDuration - 2 + duration + "s";

  setTimeout(() => {
    document.body.removeChild(span);
  }, 5000);
};
setInterval(() => {
  fallingStart();
}, 50);
