HTML
<div class="btn">
            <span>
                <svg class="qodef-svg--play" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg"
                    width="32.895" height="46.125" style="">
                    <path fill="none" stroke="#fff" d="m.501 45.249 13.949-8.228 17.572-10.359L.501 1.05Z"
                        data-name="Path 3482"></path>
                </svg>
            </span>
        </div>
********************************************************************************************
CSS 
.btn {
    margin: 20px;
    position: relative;
    border: 0;
    padding: 10px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    cursor: pointer;
    background: var(--slate-400-gray);
    overflow: hidden;

}

.btn::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(var(--blue-to-dark-blue-linear-gradient));
    border-radius: 50%;
    transition: all .3s ease-in-out;
    transform-origin: right top;
    transform: scale(0);

}

.btn:hover::after {
    width: 100%;
    transform: scale(1);
    

}
.btn span {
    position: relative;
    z-index: 1;
    color: white;
   display: flex;justify-content: center;
    
}