import "./index.css";
import React, { useState } from "react";

function App() {
  const [img, setImg] = useState("");

  const handleChange = (e) => {
    const file = e.target.files[0];
    const img = new FileReader();
    img.addEventListener("load", () => {
      setImg(img.result);
    });
    img.readAsDataURL(file);
  };

  return (
    <>
      <div>
        <input
          type="file"
          name="fileUploader"
          id="file-upload"
          onChange={handleChange}
        />
        <img src={img} alt="" />
      </div>
    </>
  );
}

export default App;
