HTML 
<div class="img-container">
    <div class="content">
      <div class="front">
        <img width="100%" id="img-front" src="src/assets/img/product-2-front.jpg">
      </div>
      <div class="back">
        <img width="100%" src="src/assets/img/product-2.jpg">
      </div>
    </div>
  </div>

CSS (ANIMATION IS YOUR CHOICE)
.img-container {
    position: relative;
    width: 500px;
    height: 500px;
    border: 1px solid #333;
}

.content {
    transform-style: preserve-3d;
    transition: all .1s steps(1);
    position: absolute;
    width: 100%;
    height: 100%;
}

.img-container:hover .content {
    transform: rotateY(180deg);
}

.front {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}