HTML 
*******************************************************************************************
</head>
  <body>
    <header class="header-section">
      <nav class="navbar">
        <a href="#" class="logo">start bootstrap</a>
        <ul>
          <li><a href="#" id="first-link">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
<section class="banner"></section>
******************************************************************************************
CSS 
*******************************************************************************************
/* ===> RESET CSS <=== */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}



header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: all .2s linear;
    padding: 20px 100px;
    z-index: 1000000;

}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.navbar .logo {
    position: relative;
    text-transform: capitalize;
    font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    font-weight: 700;
    color: #CEC9C6;
    font-size: 20px;
    transition: all .2s ease-in-out;
}

.navbar .logo:hover {
    color: #fff;
}

.navbar ul {
    position: relative;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    position: relative;
}

.navbar ul li a {
    position: relative;
    margin: 15px;
    color: #CEC9C6;
    font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    transition: all .2s ease-in-out;
}

.navbar ul li a:hover {
    color: #fff;
}

.banner {
    background: linear-gradient(to bottom,
            rgba(92, 77, 66, 0.8) 0%,
            rgba(92, 77, 66, 0.8) 100%),
        url(../assets/img/bg-masthead.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 774px;
}
********************************************************************************************
CSS STYLES FOR JAVASCRIPT
********************************************************************************************
/* ===> STICKY HEADER STYLES FOR JAVASCRIPT<=== */
header.sticky {
    height: 80px;
    padding: 25px 100px;
    background-color: #fff;
}

header.sticky #first-link {
    color: red;
}

header.sticky .logo,
header.sticky ul li a {
    color: #000;
}

header.sticky ul li a:not(#first-link):hover {
    color: red;
}
********************************************************************************************
JAVASCRIPT
********************************************************************************************
let header = document.querySelector("header");

// ===> STICKY NAVBAR <===
window.addEventListener("scroll", () => {
  if (window.scrollY > 0) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
});


header.sticky .logo:hover {
    color: red;
}